info face="Micra" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
page id=1 file="black_1.png"
page id=2 file="black_2.png"
chars count=273
char id=32   x=252   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=243   y=146   width=9     height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=34   x=171   y=244   width=11    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=125   y=132   width=20    height=15    xoffset=-1    yoffset=8     xadvance=19    page=2  chnl=15
char id=36   x=53    y=0     width=28    height=26    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=37   x=181   y=132   width=29    height=21    xoffset=1     yoffset=4     xadvance=32    page=1  chnl=15
char id=38   x=69    y=0     width=33    height=21    xoffset=2     yoffset=4     xadvance=36    page=1  chnl=15
char id=39   x=248   y=242   width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=238   y=52    width=11    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=41   x=83    y=84    width=11    height=25    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=42   x=108   y=244   width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=184   y=243   width=15    height=12    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=44   x=120   y=244   width=10    height=10    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=45   x=107   y=126   width=24    height=4     xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=46   x=196   y=192   width=9     height=5     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=47   x=119   y=79    width=12    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=145   y=198   width=28    height=21    xoffset=1     yoffset=4     xadvance=30    page=1  chnl=15
char id=49   x=234   y=168   width=20    height=21    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=50   x=112   y=66    width=27    height=21    xoffset=1     yoffset=4     xadvance=30    page=2  chnl=15
char id=51   x=56    y=88    width=26    height=21    xoffset=1     yoffset=4     xadvance=30    page=2  chnl=15
char id=52   x=31    y=132   width=29    height=21    xoffset=0     yoffset=4     xadvance=30    page=1  chnl=15
char id=53   x=196   y=66    width=27    height=21    xoffset=1     yoffset=4     xadvance=30    page=2  chnl=15
char id=54   x=83    y=88    width=26    height=21    xoffset=2     yoffset=4     xadvance=30    page=2  chnl=15
char id=55   x=110   y=88    width=26    height=21    xoffset=2     yoffset=4     xadvance=30    page=2  chnl=15
char id=56   x=137   y=88    width=26    height=21    xoffset=2     yoffset=4     xadvance=30    page=2  chnl=15
char id=57   x=164   y=88    width=26    height=21    xoffset=2     yoffset=4     xadvance=30    page=2  chnl=15
char id=58   x=241   y=132   width=9     height=21    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=59   x=95    y=84    width=10    height=25    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=60   x=227   y=132   width=11    height=14    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=61   x=142   y=244   width=15    height=9     xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=62   x=201   y=132   width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=63   x=231   y=22    width=24    height=21    xoffset=0     yoffset=4     xadvance=27    page=1  chnl=15
char id=64   x=72    y=132   width=20    height=17    xoffset=0     yoffset=4     xadvance=20    page=2  chnl=15
char id=65   x=184   y=221   width=34    height=21    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=66   x=90    y=176   width=28    height=21    xoffset=1     yoffset=4     xadvance=30    page=1  chnl=15
char id=67   x=0     y=22    width=28    height=21    xoffset=0     yoffset=4     xadvance=30    page=2  chnl=15
char id=68   x=30    y=176   width=29    height=21    xoffset=1     yoffset=4     xadvance=33    page=1  chnl=15
char id=69   x=191   y=88    width=25    height=21    xoffset=1     yoffset=4     xadvance=29    page=2  chnl=15
char id=70   x=217   y=88    width=25    height=21    xoffset=1     yoffset=4     xadvance=28    page=2  chnl=15
char id=71   x=62    y=110   width=30    height=21    xoffset=2     yoffset=4     xadvance=34    page=1  chnl=15
char id=72   x=60    y=176   width=29    height=21    xoffset=1     yoffset=4     xadvance=33    page=1  chnl=15
char id=73   x=235   y=176   width=9     height=21    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=74   x=156   y=110   width=24    height=21    xoffset=0     yoffset=4     xadvance=27    page=2  chnl=15
char id=75   x=186   y=110   width=30    height=21    xoffset=1     yoffset=4     xadvance=32    page=1  chnl=15
char id=76   x=181   y=110   width=24    height=21    xoffset=1     yoffset=4     xadvance=26    page=2  chnl=15
char id=77   x=0     y=222   width=37    height=21    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=78   x=164   y=44    width=31    height=21    xoffset=2     yoffset=4     xadvance=35    page=1  chnl=15
char id=79   x=127   y=66    width=30    height=21    xoffset=1     yoffset=4     xadvance=33    page=1  chnl=15
char id=80   x=140   y=66    width=27    height=21    xoffset=1     yoffset=4     xadvance=30    page=2  chnl=15
char id=81   x=35    y=0     width=33    height=21    xoffset=1     yoffset=4     xadvance=36    page=1  chnl=15
char id=82   x=58    y=22    width=28    height=21    xoffset=1     yoffset=4     xadvance=32    page=2  chnl=15
char id=83   x=0     y=0     width=28    height=21    xoffset=1     yoffset=4     xadvance=31    page=2  chnl=15
char id=84   x=56    y=66    width=27    height=21    xoffset=1     yoffset=4     xadvance=31    page=2  chnl=15
char id=85   x=61    y=132   width=29    height=21    xoffset=1     yoffset=4     xadvance=32    page=1  chnl=15
char id=86   x=103   y=0     width=33    height=21    xoffset=0     yoffset=4     xadvance=33    page=1  chnl=15
char id=87   x=47    y=133   width=46    height=21    xoffset=-1    yoffset=4     xadvance=45    page=0  chnl=15
char id=88   x=99    y=22    width=32    height=21    xoffset=-1    yoffset=4     xadvance=31    page=1  chnl=15
char id=89   x=132   y=22    width=32    height=21    xoffset=-1    yoffset=4     xadvance=31    page=1  chnl=15
char id=90   x=91    y=132   width=29    height=21    xoffset=1     yoffset=4     xadvance=31    page=1  chnl=15
char id=91   x=29    y=0     width=11    height=31    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=92   x=106   y=79    width=12    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=41    y=0     width=11    height=31    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=94   x=158   y=244   width=12    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=137   y=148   width=14    height=2     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=96   x=0     y=242   width=9     height=6     xoffset=0     yoffset=3     xadvance=10    page=1  chnl=15
char id=97   x=149   y=222   width=34    height=21    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=98   x=29    y=220   width=28    height=21    xoffset=1     yoffset=4     xadvance=30    page=1  chnl=15
char id=99   x=174   y=198   width=28    height=21    xoffset=0     yoffset=4     xadvance=30    page=1  chnl=15
char id=100  x=121   y=132   width=29    height=21    xoffset=1     yoffset=4     xadvance=33    page=1  chnl=15
char id=101  x=130   y=110   width=25    height=21    xoffset=1     yoffset=4     xadvance=29    page=2  chnl=15
char id=102  x=104   y=110   width=25    height=21    xoffset=1     yoffset=4     xadvance=28    page=2  chnl=15
char id=103  x=31    y=88    width=30    height=21    xoffset=2     yoffset=4     xadvance=34    page=1  chnl=15
char id=104  x=151   y=132   width=29    height=21    xoffset=1     yoffset=4     xadvance=33    page=1  chnl=15
char id=105  x=245   y=176   width=9     height=21    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=106  x=231   y=110   width=24    height=21    xoffset=0     yoffset=4     xadvance=27    page=2  chnl=15
char id=107  x=155   y=88    width=30    height=21    xoffset=1     yoffset=4     xadvance=32    page=1  chnl=15
char id=108  x=206   y=110   width=24    height=21    xoffset=1     yoffset=4     xadvance=26    page=2  chnl=15
char id=109  x=76    y=222   width=37    height=21    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=110  x=0     y=66    width=31    height=21    xoffset=2     yoffset=4     xadvance=35    page=1  chnl=15
char id=111  x=124   y=88    width=30    height=21    xoffset=1     yoffset=4     xadvance=33    page=1  chnl=15
char id=112  x=0     y=88    width=27    height=21    xoffset=1     yoffset=4     xadvance=30    page=2  chnl=15
char id=113  x=171   y=0     width=33    height=21    xoffset=1     yoffset=4     xadvance=36    page=1  chnl=15
char id=114  x=58    y=0     width=28    height=21    xoffset=1     yoffset=4     xadvance=32    page=2  chnl=15
char id=115  x=29    y=0     width=28    height=21    xoffset=1     yoffset=4     xadvance=31    page=2  chnl=15
char id=116  x=224   y=66    width=27    height=21    xoffset=1     yoffset=4     xadvance=31    page=2  chnl=15
char id=117  x=0     y=154   width=29    height=21    xoffset=1     yoffset=4     xadvance=32    page=1  chnl=15
char id=118  x=137   y=0     width=33    height=21    xoffset=0     yoffset=4     xadvance=33    page=1  chnl=15
char id=119  x=0     y=134   width=46    height=21    xoffset=-1    yoffset=4     xadvance=45    page=0  chnl=15
char id=120  x=99    y=44    width=32    height=21    xoffset=-1    yoffset=4     xadvance=31    page=1  chnl=15
char id=121  x=66    y=44    width=32    height=21    xoffset=-1    yoffset=4     xadvance=31    page=1  chnl=15
char id=122  x=30    y=154   width=29    height=21    xoffset=1     yoffset=4     xadvance=31    page=1  chnl=15
char id=123  x=15    y=0     width=13    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=88    y=0     width=5     height=26    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=250   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=161  x=108   y=26    width=32    height=25    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=162  x=220   y=0     width=32    height=25    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=163  x=38    y=244   width=18    height=10    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=166  x=82    y=0     width=5     height=26    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=228   y=78    width=23    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=168  x=0     y=84    width=25    height=25    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=169  x=49    y=132   width=22    height=17    xoffset=0     yoffset=2     xadvance=22    page=2  chnl=15
char id=170  x=203   y=220   width=28    height=21    xoffset=1     yoffset=4     xadvance=31    page=1  chnl=15
char id=171  x=167   y=132   width=19    height=14    xoffset=-1    yoffset=10    xadvance=18    page=2  chnl=15
char id=173  x=53    y=27    width=20    height=4     xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=174  x=26    y=132   width=22    height=17    xoffset=0     yoffset=2     xadvance=22    page=2  chnl=15
char id=175  x=237   y=26    width=18    height=25    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=176  x=152   y=148   width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=10    y=132   width=15    height=18    xoffset=0     yoffset=4     xadvance=17    page=2  chnl=15
char id=178  x=0     y=132   width=9     height=21    xoffset=0     yoffset=4     xadvance=11    page=2  chnl=15
char id=179  x=243   y=88    width=9     height=21    xoffset=0     yoffset=4     xadvance=11    page=2  chnl=15
char id=182  x=32    y=110   width=26    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=183  x=206   y=192   width=8     height=5     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=184  x=160   y=52    width=25    height=25    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=185  x=94    y=132   width=42    height=21    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=186  x=58    y=198   width=28    height=21    xoffset=1     yoffset=4     xadvance=31    page=1  chnl=15
char id=187  x=146   y=132   width=20    height=14    xoffset=-1    yoffset=10    xadvance=19    page=2  chnl=15
char id=188  x=109   y=132   width=15    height=16    xoffset=1     yoffset=8     xadvance=16    page=2  chnl=15
char id=189  x=200   y=243   width=14    height=12    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=191  x=45    y=84    width=18    height=25    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=192  x=219   y=220   width=34    height=21    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=193  x=203   y=0     width=28    height=21    xoffset=1     yoffset=4     xadvance=31    page=2  chnl=15
char id=194  x=87    y=198   width=28    height=21    xoffset=1     yoffset=4     xadvance=30    page=1  chnl=15
char id=195  x=232   y=0     width=23    height=21    xoffset=1     yoffset=4     xadvance=25    page=2  chnl=15
char id=196  x=164   y=78    width=31    height=23    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=197  x=78    y=110   width=25    height=21    xoffset=1     yoffset=4     xadvance=29    page=2  chnl=15
char id=198  x=59    y=110   width=47    height=21    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=199  x=177   y=176   width=28    height=21    xoffset=1     yoffset=4     xadvance=31    page=1  chnl=15
char id=200  x=196   y=44    width=31    height=21    xoffset=1     yoffset=4     xadvance=36    page=1  chnl=15
char id=201  x=32    y=58    width=31    height=25    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=202  x=124   y=110   width=30    height=21    xoffset=1     yoffset=4     xadvance=32    page=1  chnl=15
char id=203  x=217   y=88    width=30    height=21    xoffset=1     yoffset=4     xadvance=33    page=1  chnl=15
char id=204  x=152   y=199   width=37    height=21    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=205  x=150   y=154   width=29    height=21    xoffset=1     yoffset=4     xadvance=33    page=1  chnl=15
char id=206  x=186   y=88    width=30    height=21    xoffset=1     yoffset=4     xadvance=33    page=1  chnl=15
char id=207  x=62    y=88    width=30    height=21    xoffset=2     yoffset=4     xadvance=34    page=1  chnl=15
char id=208  x=0     y=66    width=27    height=21    xoffset=1     yoffset=4     xadvance=30    page=2  chnl=15
char id=209  x=87    y=22    width=28    height=21    xoffset=0     yoffset=4     xadvance=30    page=2  chnl=15
char id=210  x=168   y=44    width=27    height=21    xoffset=1     yoffset=4     xadvance=31    page=2  chnl=15
char id=211  x=205   y=0     width=32    height=21    xoffset=-1    yoffset=4     xadvance=31    page=1  chnl=15
char id=212  x=118   y=177   width=38    height=21    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=213  x=33    y=22    width=32    height=21    xoffset=-1    yoffset=4     xadvance=31    page=1  chnl=15
char id=214  x=64    y=58    width=31    height=25    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=215  x=140   y=44    width=27    height=21    xoffset=1     yoffset=4     xadvance=30    page=2  chnl=15
char id=216  x=203   y=146   width=39    height=21    xoffset=2     yoffset=4     xadvance=44    page=0  chnl=15
char id=217  x=178   y=0     width=41    height=25    xoffset=2     yoffset=4     xadvance=44    page=0  chnl=15
char id=218  x=0     y=176   width=29    height=21    xoffset=1     yoffset=4     xadvance=32    page=1  chnl=15
char id=219  x=38    y=200   width=37    height=21    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=220  x=112   y=44    width=27    height=21    xoffset=1     yoffset=4     xadvance=29    page=2  chnl=15
char id=221  x=174   y=220   width=28    height=21    xoffset=1     yoffset=4     xadvance=31    page=1  chnl=15
char id=222  x=179   y=124   width=40    height=21    xoffset=-1    yoffset=4     xadvance=40    page=0  chnl=15
char id=223  x=116   y=220   width=28    height=21    xoffset=0     yoffset=4     xadvance=29    page=1  chnl=15
char id=224  x=0     y=0     width=34    height=21    xoffset=-1    yoffset=4     xadvance=34    page=1  chnl=15
char id=225  x=87    y=220   width=28    height=21    xoffset=1     yoffset=4     xadvance=31    page=1  chnl=15
char id=226  x=58    y=220   width=28    height=21    xoffset=1     yoffset=4     xadvance=30    page=1  chnl=15
char id=227  x=232   y=220   width=23    height=21    xoffset=1     yoffset=4     xadvance=25    page=1  chnl=15
char id=228  x=132   y=78    width=31    height=23    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=229  x=26    y=110   width=25    height=21    xoffset=1     yoffset=4     xadvance=29    page=2  chnl=15
char id=230  x=203   y=102   width=47    height=21    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=231  x=0     y=220   width=28    height=21    xoffset=1     yoffset=4     xadvance=31    page=1  chnl=15
char id=232  x=64    y=66    width=31    height=21    xoffset=1     yoffset=4     xadvance=36    page=1  chnl=15
char id=233  x=96    y=53    width=31    height=25    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=234  x=31    y=110   width=30    height=21    xoffset=1     yoffset=4     xadvance=32    page=1  chnl=15
char id=235  x=0     y=110   width=30    height=21    xoffset=1     yoffset=4     xadvance=33    page=1  chnl=15
char id=236  x=0     y=200   width=37    height=21    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=237  x=211   y=132   width=29    height=21    xoffset=1     yoffset=4     xadvance=33    page=1  chnl=15
char id=238  x=93    y=110   width=30    height=21    xoffset=1     yoffset=4     xadvance=33    page=1  chnl=15
char id=239  x=155   y=110   width=30    height=21    xoffset=2     yoffset=4     xadvance=34    page=1  chnl=15
char id=240  x=84    y=44    width=27    height=21    xoffset=1     yoffset=4     xadvance=30    page=2  chnl=15
char id=241  x=145   y=220   width=28    height=21    xoffset=0     yoffset=4     xadvance=30    page=1  chnl=15
char id=242  x=228   y=44    width=27    height=21    xoffset=1     yoffset=4     xadvance=31    page=1  chnl=15
char id=243  x=0     y=22    width=32    height=21    xoffset=-1    yoffset=4     xadvance=31    page=1  chnl=15
char id=244  x=157   y=176   width=38    height=21    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=245  x=66    y=22    width=32    height=21    xoffset=-1    yoffset=4     xadvance=31    page=1  chnl=15
char id=246  x=128   y=52    width=31    height=25    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=247  x=28    y=88    width=27    height=21    xoffset=1     yoffset=4     xadvance=30    page=2  chnl=15
char id=248  x=0     y=178   width=39    height=21    xoffset=2     yoffset=4     xadvance=44    page=0  chnl=15
char id=249  x=0     y=32    width=41    height=25    xoffset=2     yoffset=4     xadvance=44    page=0  chnl=15
char id=250  x=210   y=154   width=29    height=21    xoffset=1     yoffset=4     xadvance=32    page=1  chnl=15
char id=251  x=38    y=222   width=37    height=21    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=252  x=28    y=66    width=27    height=21    xoffset=1     yoffset=4     xadvance=29    page=2  chnl=15
char id=253  x=203   y=22    width=28    height=21    xoffset=1     yoffset=4     xadvance=31    page=2  chnl=15
char id=254  x=0     y=156   width=40    height=21    xoffset=-1    yoffset=4     xadvance=40    page=0  chnl=15
char id=255  x=148   y=176   width=28    height=21    xoffset=0     yoffset=4     xadvance=29    page=1  chnl=15
char id=1025 x=186   y=52    width=25    height=25    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=1028 x=203   y=198   width=28    height=21    xoffset=1     yoffset=4     xadvance=31    page=1  chnl=15
char id=1029 x=215   y=243   width=14    height=12    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1030 x=238   y=0     width=9     height=21    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=1031 x=64    y=84    width=18    height=25    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=1032 x=57    y=244   width=18    height=10    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=1038 x=42    y=32    width=32    height=25    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=1040 x=114   y=222   width=34    height=21    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=1041 x=29    y=22    width=28    height=21    xoffset=1     yoffset=4     xadvance=31    page=2  chnl=15
char id=1042 x=116   y=22    width=28    height=21    xoffset=1     yoffset=4     xadvance=30    page=2  chnl=15
char id=1043 x=232   y=198   width=23    height=21    xoffset=1     yoffset=4     xadvance=25    page=1  chnl=15
char id=1044 x=196   y=78    width=31    height=23    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=1045 x=52    y=110   width=25    height=21    xoffset=1     yoffset=4     xadvance=29    page=2  chnl=15
char id=1046 x=155   y=102   width=47    height=21    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=1047 x=116   y=0     width=28    height=21    xoffset=1     yoffset=4     xadvance=31    page=2  chnl=15
char id=1048 x=32    y=66    width=31    height=21    xoffset=1     yoffset=4     xadvance=36    page=1  chnl=15
char id=1049 x=173   y=26    width=31    height=25    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=1050 x=217   y=110   width=30    height=21    xoffset=1     yoffset=4     xadvance=32    page=1  chnl=15
char id=1051 x=96    y=66    width=30    height=21    xoffset=1     yoffset=4     xadvance=33    page=1  chnl=15
char id=1052 x=196   y=170   width=37    height=21    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=1053 x=120   y=154   width=29    height=21    xoffset=1     yoffset=4     xadvance=33    page=1  chnl=15
char id=1054 x=158   y=66    width=30    height=21    xoffset=1     yoffset=4     xadvance=33    page=1  chnl=15
char id=1055 x=220   y=66    width=30    height=21    xoffset=2     yoffset=4     xadvance=34    page=1  chnl=15
char id=1056 x=168   y=66    width=27    height=21    xoffset=1     yoffset=4     xadvance=30    page=2  chnl=15
char id=1057 x=145   y=22    width=28    height=21    xoffset=0     yoffset=4     xadvance=30    page=2  chnl=15
char id=1058 x=56    y=44    width=27    height=21    xoffset=1     yoffset=4     xadvance=31    page=2  chnl=15
char id=1059 x=0     y=44    width=32    height=21    xoffset=-1    yoffset=4     xadvance=31    page=1  chnl=15
char id=1060 x=79    y=178   width=38    height=21    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=1061 x=33    y=44    width=32    height=21    xoffset=-1    yoffset=4     xadvance=31    page=1  chnl=15
char id=1062 x=0     y=58    width=31    height=25    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=1063 x=28    y=44    width=27    height=21    xoffset=1     yoffset=4     xadvance=30    page=2  chnl=15
char id=1064 x=123   y=154   width=39    height=21    xoffset=2     yoffset=4     xadvance=44    page=0  chnl=15
char id=1065 x=94    y=0     width=41    height=25    xoffset=2     yoffset=4     xadvance=44    page=0  chnl=15
char id=1066 x=60    y=154   width=29    height=21    xoffset=1     yoffset=4     xadvance=32    page=1  chnl=15
char id=1067 x=76    y=200   width=37    height=21    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=1068 x=0     y=44    width=27    height=21    xoffset=1     yoffset=4     xadvance=29    page=2  chnl=15
char id=1069 x=174   y=22    width=28    height=21    xoffset=1     yoffset=4     xadvance=31    page=2  chnl=15
char id=1070 x=41    y=156   width=40    height=21    xoffset=-1    yoffset=4     xadvance=40    page=0  chnl=15
char id=1071 x=145   y=0     width=28    height=21    xoffset=0     yoffset=4     xadvance=29    page=2  chnl=15
char id=1072 x=220   y=124   width=34    height=21    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=1073 x=174   y=0     width=28    height=21    xoffset=1     yoffset=4     xadvance=31    page=2  chnl=15
char id=1074 x=119   y=176   width=28    height=21    xoffset=1     yoffset=4     xadvance=30    page=1  chnl=15
char id=1075 x=232   y=22    width=23    height=21    xoffset=1     yoffset=4     xadvance=25    page=2  chnl=15
char id=1076 x=0     y=110   width=31    height=23    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=1077 x=0     y=110   width=25    height=21    xoffset=1     yoffset=4     xadvance=29    page=2  chnl=15
char id=1078 x=107   y=104   width=47    height=21    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=1079 x=87    y=0     width=28    height=21    xoffset=1     yoffset=4     xadvance=31    page=2  chnl=15
char id=1080 x=132   y=44    width=31    height=21    xoffset=1     yoffset=4     xadvance=36    page=1  chnl=15
char id=1081 x=141   y=26    width=31    height=25    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=1082 x=93    y=88    width=30    height=21    xoffset=1     yoffset=4     xadvance=32    page=1  chnl=15
char id=1083 x=0     y=132   width=30    height=21    xoffset=1     yoffset=4     xadvance=33    page=1  chnl=15
char id=1084 x=190   y=198   width=37    height=21    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=1085 x=180   y=154   width=29    height=21    xoffset=1     yoffset=4     xadvance=33    page=1  chnl=15
char id=1086 x=0     y=88    width=30    height=21    xoffset=1     yoffset=4     xadvance=33    page=1  chnl=15
char id=1087 x=189   y=66    width=30    height=21    xoffset=2     yoffset=4     xadvance=34    page=1  chnl=15
char id=1088 x=84    y=66    width=27    height=21    xoffset=1     yoffset=4     xadvance=30    page=2  chnl=15
char id=1089 x=116   y=198   width=28    height=21    xoffset=0     yoffset=4     xadvance=30    page=1  chnl=15
char id=1090 x=228   y=192   width=27    height=21    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=1091 x=198   y=22    width=32    height=21    xoffset=-1    yoffset=4     xadvance=31    page=1  chnl=15
char id=1092 x=40    y=178   width=38    height=21    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=1093 x=165   y=22    width=32    height=21    xoffset=-1    yoffset=4     xadvance=31    page=1  chnl=15
char id=1094 x=205   y=26    width=31    height=25    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=1095 x=224   y=44    width=27    height=21    xoffset=1     yoffset=4     xadvance=30    page=2  chnl=15
char id=1096 x=163   y=148   width=39    height=21    xoffset=2     yoffset=4     xadvance=44    page=0  chnl=15
char id=1097 x=136   y=0     width=41    height=25    xoffset=2     yoffset=4     xadvance=44    page=0  chnl=15
char id=1098 x=90    y=154   width=29    height=21    xoffset=1     yoffset=4     xadvance=32    page=1  chnl=15
char id=1099 x=114   y=200   width=37    height=21    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=1100 x=196   y=44    width=27    height=21    xoffset=1     yoffset=4     xadvance=29    page=2  chnl=15
char id=1101 x=29    y=198   width=28    height=21    xoffset=1     yoffset=4     xadvance=31    page=1  chnl=15
char id=1102 x=82    y=155   width=40    height=21    xoffset=-1    yoffset=4     xadvance=40    page=0  chnl=15
char id=1103 x=0     y=198   width=28    height=21    xoffset=0     yoffset=4     xadvance=29    page=1  chnl=15
char id=1105 x=212   y=52    width=25    height=25    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=1108 x=206   y=176   width=28    height=21    xoffset=1     yoffset=4     xadvance=31    page=1  chnl=15
char id=1110 x=240   y=154   width=9     height=21    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=1111 x=26    y=84    width=18    height=25    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=1112 x=93    y=132   width=15    height=16    xoffset=1     yoffset=8     xadvance=16    page=2  chnl=15
char id=1118 x=75    y=27    width=32    height=25    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=8211 x=75    y=53    width=20    height=4     xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=8212 x=163   y=170   width=31    height=4     xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=8216 x=18    y=244   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8217 x=28    y=244   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8218 x=131   y=244   width=10    height=10    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=8220 x=230   y=242   width=17    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8221 x=0     y=244   width=17    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8222 x=76    y=244   width=18    height=10    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=8226 x=95    y=244   width=12    height=10    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=8240 x=137   y=126   width=41    height=21    xoffset=0     yoffset=4     xadvance=42    page=0  chnl=15
char id=8249 x=214   y=132   width=12    height=14    xoffset=-1    yoffset=10    xadvance=11    page=2  chnl=15
char id=8250 x=187   y=132   width=13    height=14    xoffset=-1    yoffset=10    xadvance=11    page=2  chnl=15
kernings count=13
kerning first=70  second=65  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=65  second=84  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=65  second=86  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=76  second=89  amount=-4  
