info face="CrashCTT" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="system_0.png"
chars count=266
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=33   x=82    y=106   width=5     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=237   y=127   width=9     height=3     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=15    y=80    width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=115   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=202   y=17    width=16    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=15    y=34    width=13    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=231   y=127   width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=159   y=0     width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=167   y=0     width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=214   y=127   width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=120   y=105   width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=44   x=223   y=127   width=7     height=6     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=45   x=247   y=126   width=7     height=3     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=10    y=144   width=5     height=3     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=47   x=139   y=0     width=9     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=0     y=94    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=246   y=47    width=8     height=14    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=60    y=64    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=72    y=63    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=13    y=94    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=130   y=48    width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=26    y=94    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=84    y=63    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=169   y=48    width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=182   y=48    width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=193   y=128   width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=246   y=62    width=5     height=13    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=65    y=93    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=199   y=128   width=14    height=6     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=62   x=186   y=77    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=63   x=48    y=108   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=17    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=216   y=62    width=14    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=43    y=34    width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=99    y=33    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=214   y=77    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=0     y=50    width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=12    y=108   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=38    y=18    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=26    y=49    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=248   y=32    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=60    y=107   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=141   y=33    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=221   y=91    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=200   y=63    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=60    y=79    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=0     y=35    width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=104   y=48    width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=29    y=34    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=117   y=48    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=143   y=48    width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=156   y=48    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=104   y=91    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=71    y=33    width=13    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=166   y=18    width=17    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=200   y=77    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=117   y=91    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=130   y=91    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=0     y=18    width=7     height=16    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=149   y=0     width=9     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=175   y=0     width=7     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=0     y=144   width=9     height=3     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=252   y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=96   x=251   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=97   x=253   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=98   x=251   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=99   x=253   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=100  x=254   y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=101  x=93    y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=102  x=254   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=103  x=254   y=108   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=104  x=254   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=105  x=90    y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=106  x=88    y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=107  x=254   y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=108  x=254   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=109  x=254   y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=110  x=254   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=111  x=252   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=112  x=252   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=113  x=252   y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=114  x=252   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=115  x=252   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=116  x=254   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=117  x=252   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=118  x=253   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=119  x=253   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=120  x=253   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=121  x=253   y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=122  x=253   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=123  x=253   y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=124  x=251   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=125  x=251   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=126  x=251   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=129  x=251   y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=141  x=251   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=157  x=254   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=164  x=254   y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=167  x=253   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=168  x=253   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=169  x=251   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=171  x=254   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=172  x=251   y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=173  x=253   y=16    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=174  x=253   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=176  x=251   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=177  x=251   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=181  x=253   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=182  x=128   y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=22    y=143   width=5     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=0     y=65    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=185  x=52    y=18    width=19    height=14    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=187  x=173   y=128   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=113   y=33    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=193  x=88    y=78    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=194  x=57    y=33    width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=195  x=245   y=90    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=196  x=37    y=0     width=15    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=197  x=196   y=32    width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=198  x=91    y=18    width=18    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=209   y=32    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=74    y=78    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=201  x=237   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=208   y=91    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=203  x=45    y=79    width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=204  x=219   y=17    width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=205  x=39    y=94    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=206  x=8     y=18    width=14    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=207  x=235   y=32    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=208  x=156   y=91    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=13    y=50    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=210  x=182   y=91    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=211  x=222   y=32    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=212  x=148   y=18    width=17    height=14    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=213  x=116   y=77    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=214  x=85    y=0     width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=215  x=234   y=47    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=216  x=114   y=63    width=17    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=217  x=183   y=0     width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=218  x=0     y=80    width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=219  x=149   y=63    width=16    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=220  x=242   y=76    width=13    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=221  x=155   y=33    width=13    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=222  x=110   y=18    width=18    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=223  x=24    y=108   width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=129   y=117   width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=225  x=52    y=49    width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=165   y=117   width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=227  x=183   y=128   width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=228  x=130   y=77    width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=229  x=159   y=105   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=230  x=0     y=122   width=14    height=10    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=231  x=147   y=105   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=153   y=117   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=233  x=233   y=90    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=85    y=132   width=11    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=235  x=177   y=117   width=11    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=236  x=29    y=122   width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=237  x=108   y=128   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=238  x=189   y=117   width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=239  x=130   y=128   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=240  x=65    y=48    width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=241  x=69    y=121   width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=242  x=224   y=116   width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=243  x=12    y=65    width=11    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=244  x=21    y=0     width=15    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=245  x=73    y=132   width=11    height=9     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=246  x=91    y=92    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=247  x=11    y=133   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=207   y=105   width=15    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=249  x=132   y=63    width=16    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=250  x=56    y=122   width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=251  x=35    y=133   width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=152   y=128   width=10    height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=253  x=183   y=105   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=254  x=88    y=106   width=15    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=255  x=0     y=133   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=402  x=253   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=710  x=251   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=732  x=251   y=16    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1025 x=253   y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1027 x=251   y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1036 x=251   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1040 x=85    y=33    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1041 x=172   y=77    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1042 x=127   y=33    width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1043 x=71    y=107   width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1044 x=53    y=0     width=15    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1045 x=78    y=48    width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1046 x=72    y=18    width=18    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1047 x=91    y=48    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1048 x=158   y=77    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1049 x=223   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1050 x=143   y=91    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1051 x=231   y=62    width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1052 x=235   y=17    width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1053 x=52    y=93    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1054 x=23    y=18    width=14    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1055 x=195   y=48    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1056 x=78    y=92    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1057 x=208   y=47    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1058 x=195   y=91    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1059 x=221   y=47    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1060 x=184   y=17    width=17    height=14    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1061 x=144   y=77    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1062 x=100   y=0     width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1063 x=48    y=64    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1064 x=96    y=63    width=17    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1065 x=203   y=0     width=19    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1066 x=30    y=80    width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1067 x=183   y=63    width=16    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1068 x=102   y=77    width=13    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1069 x=169   y=33    width=13    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1070 x=129   y=18    width=18    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1071 x=0     y=108   width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1072 x=93    y=118   width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1073 x=183   y=33    width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1074 x=117   y=117   width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1075 x=163   y=128   width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1076 x=228   y=76    width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1077 x=195   y=105   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1078 x=239   y=104   width=14    height=10    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1079 x=171   y=105   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1080 x=105   y=117   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1081 x=36    y=108   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1082 x=49    y=133   width=11    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1083 x=81    y=121   width=11    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1084 x=15    y=122   width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1085 x=119   y=128   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1086 x=141   y=117   width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1087 x=97    y=129   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1088 x=39    y=49    width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1089 x=201   y=117   width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1090 x=213   y=116   width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1091 x=36    y=64    width=11    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1092 x=69    y=0     width=15    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1093 x=61    y=133   width=11    height=9     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1094 x=169   y=91    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1095 x=246   y=115   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1096 x=223   y=105   width=15    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1097 x=166   y=63    width=16    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1098 x=43    y=122   width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1099 x=21    y=133   width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1100 x=141   y=128   width=10    height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1101 x=135   y=105   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1102 x=104   y=105   width=15    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1103 x=235   y=116   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1105 x=24    y=65    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1107 x=56    y=143   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1116 x=95    y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=28    y=143   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8212 x=30    y=143   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8216 x=32    y=143   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8217 x=34    y=143   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8218 x=36    y=143   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8220 x=38    y=143   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8221 x=40    y=143   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8222 x=42    y=143   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8224 x=44    y=143   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8226 x=46    y=143   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8230 x=48    y=143   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8240 x=50    y=143   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8249 x=52    y=143   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8250 x=54    y=143   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8729 x=16    y=144   width=5     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
