info face="Dynar" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
page id=1 file="white_1.png"
chars count=288
char id=32   x=250   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=165   y=44    width=10    height=21    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=34   x=128   y=172   width=15    height=7     xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=35   x=88    y=165   width=21    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=36   x=142   y=27    width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=197   y=27    width=26    height=23    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=38   x=167   y=209   width=19    height=21    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=232   y=162   width=8     height=7     xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=40   x=0     y=78    width=10    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=244   y=27    width=11    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=92    y=172   width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=43   x=217   y=151   width=13    height=11    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=44   x=0     y=184   width=8     height=7     xoffset=1     yoffset=22    xadvance=10    page=1  chnl=15
char id=45   x=74    y=181   width=10    height=4     xoffset=0     yoffset=17    xadvance=11    page=1  chnl=15
char id=46   x=52    y=182   width=8     height=5     xoffset=1     yoffset=22    xadvance=10    page=1  chnl=15
char id=47   x=0     y=54    width=19    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=48   x=60    y=233   width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=130   y=44    width=11    height=21    xoffset=2     yoffset=6     xadvance=18    page=1  chnl=15
char id=50   x=109   y=22    width=17    height=21    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=51   x=68    y=44    width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=52   x=127   y=22    width=17    height=21    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=53   x=145   y=22    width=17    height=21    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=54   x=171   y=0     width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=55   x=101   y=44    width=15    height=21    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=56   x=0     y=0     width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=57   x=219   y=230   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=247   y=0     width=8     height=14    xoffset=1     yoffset=13    xadvance=10    page=1  chnl=15
char id=59   x=247   y=206   width=8     height=16    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=142   y=87    width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=61   x=54    y=172   width=13    height=8     xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=62   x=126   y=87    width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=63   x=34    y=44    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=64   x=112   y=27    width=29    height=25    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=65   x=227   y=118   width=22    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=0     y=211   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=44    y=167   width=21    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=69    y=143   width=22    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=152   y=0     width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=70   x=199   y=22    width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=71   x=78    y=121   width=25    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=72   x=84    y=189   width=20    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=176   y=44    width=9     height=21    xoffset=-1    yoffset=6     xadvance=9     page=1  chnl=15
char id=74   x=117   y=44    width=12    height=21    xoffset=-1    yoffset=6     xadvance=12    page=1  chnl=15
char id=75   x=173   y=164   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=240   y=74    width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=92    y=143   width=22    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=105   y=209   width=20    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=104   y=121   width=25    height=21    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=147   y=209   width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=20    y=54    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=187   y=209   width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=200   y=231   width=18    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=73    y=22    width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=85   x=0     y=233   width=19    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=207   y=140   width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=210   y=74    width=29    height=21    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=215   y=162   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=133   y=0     width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=90   x=51    y=44    width=16    height=21    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=91   x=11    y=78    width=10    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=224   y=27    width=19    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=93   x=244   y=50    width=11    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=183   y=154   width=19    height=12    xoffset=-1    yoffset=12    xadvance=19    page=1  chnl=15
char id=95   x=85    y=181   width=24    height=3     xoffset=-1    yoffset=29    xadvance=22    page=1  chnl=15
char id=96   x=205   y=164   width=8     height=7     xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=97   x=186   y=103   width=20    height=15    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=98   x=210   y=186   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=239   y=118   width=15    height=15    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=100  x=189   y=186   width=20    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=19    y=140   width=18    height=15    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=102  x=142   y=44    width=11    height=21    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=103  x=0     y=87    width=18    height=20    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=104  x=100   y=233   width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=245   y=96    width=10    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=85    y=27    width=10    height=26    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=217   y=22    width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=108  x=154   y=44    width=10    height=21    xoffset=-1    yoffset=6     xadvance=9     page=1  chnl=15
char id=109  x=56    y=108   width=27    height=15    xoffset=-1    yoffset=12    xadvance=27    page=1  chnl=15
char id=110  x=80    y=124   width=19    height=15    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=111  x=120   y=124   width=19    height=15    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=112  x=0     y=66    width=20    height=20    xoffset=-1    yoffset=12    xadvance=19    page=1  chnl=15
char id=113  x=63    y=66    width=20    height=20    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=114  x=242   y=134   width=13    height=15    xoffset=-1    yoffset=12    xadvance=11    page=1  chnl=15
char id=115  x=110   y=156   width=14    height=15    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=116  x=114   y=87    width=11    height=19    xoffset=-1    yoffset=8     xadvance=10    page=1  chnl=15
char id=117  x=20    y=124   width=19    height=15    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=118  x=38    y=140   width=18    height=15    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=119  x=84    y=108   width=26    height=15    xoffset=-1    yoffset=12    xadvance=25    page=1  chnl=15
char id=120  x=76    y=140   width=18    height=15    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=121  x=220   y=65    width=18    height=20    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=122  x=155   y=154   width=13    height=15    xoffset=-1    yoffset=12    xadvance=12    page=1  chnl=15
char id=123  x=231   y=51    width=12    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=104   y=27    width=7     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=218   y=51    width=12    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=61    y=181   width=12    height=4     xoffset=-1    yoffset=12    xadvance=11    page=1  chnl=15
char id=128  x=208   y=135   width=17    height=15    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=129  x=95    y=156   width=14    height=15    xoffset=-1    yoffset=12    xadvance=13    page=1  chnl=15
char id=160  x=250   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=161  x=242   y=44    width=10    height=20    xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=162  x=55    y=87    width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=163  x=180   y=51    width=18    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=164  x=158   y=87    width=18    height=16    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=165  x=190   y=0     width=18    height=21    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=166  x=96    y=27    width=7     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=167  x=85    y=44    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=168  x=212   y=0     width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=169  x=139   y=98    width=26    height=21    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=170  x=104   y=172   width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=171  x=34    y=172   width=11    height=9     xoffset=0     yoffset=18    xadvance=12    page=1  chnl=15
char id=172  x=160   y=170   width=14    height=7     xoffset=0     yoffset=16    xadvance=14    page=1  chnl=15
char id=174  x=112   y=99    width=26    height=21    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=176  x=33    y=182   width=9     height=6     xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=177  x=169   y=154   width=13    height=14    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=178  x=231   y=150   width=10    height=11    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=179  x=0     y=172   width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=181  x=84    y=66    width=19    height=20    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=182  x=231   y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=183  x=247   y=223   width=8     height=6     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=184  x=114   y=0     width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=185  x=0     y=101   width=28    height=21    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=186  x=68    y=172   width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=187  x=22    y=172   width=11    height=9     xoffset=0     yoffset=18    xadvance=12    page=1  chnl=15
char id=188  x=159   y=51    width=20    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=189  x=115   y=53    width=22    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=190  x=46    y=54    width=22    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=239   y=65    width=15    height=20    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=192  x=23    y=145   width=22    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=193  x=20    y=233   width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=194  x=84    y=211   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=195  x=181   y=22    width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=196  x=156   y=120   width=23    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=197  x=209   y=0     width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=198  x=150   y=76    width=29    height=21    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=199  x=17    y=44    width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=200  x=42    y=189   width=20    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=201  x=170   y=0     width=20    height=26    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=202  x=152   y=165   width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=203  x=184   y=142   width=22    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=204  x=161   y=142   width=22    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=205  x=42    y=211   width=20    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=206  x=130   y=121   width=25    height=21    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=207  x=105   y=187   width=20    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=208  x=40    y=233   width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=209  x=229   y=140   width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=210  x=37    y=22    width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=211  x=147   y=187   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=212  x=85    y=99    width=26    height=21    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=213  x=21    y=189   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=214  x=126   y=0     width=21    height=26    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=215  x=120   y=231   width=19    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=216  x=90    y=77    width=29    height=21    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=217  x=32    y=0     width=31    height=26    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=218  x=126   y=187   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=219  x=52    y=121   width=25    height=21    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=220  x=140   y=231   width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=221  x=66    y=167   width=21    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=222  x=22    y=77    width=33    height=21    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=223  x=238   y=230   width=17    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=233   y=86    width=20    height=15    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=225  x=76    y=0     width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=226  x=95    y=0     width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=227  x=140   y=156   width=14    height=15    xoffset=-1    yoffset=12    xadvance=13    page=1  chnl=15
char id=228  x=144   y=66    width=18    height=20    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=229  x=114   y=140   width=18    height=15    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=230  x=193   y=96    width=25    height=21    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=231  x=19    y=87    width=17    height=20    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=232  x=207   y=102   width=19    height=15    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=233  x=160   y=231   width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=234  x=19    y=22    width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=235  x=0     y=140   width=18    height=15    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=236  x=60    y=124   width=19    height=15    xoffset=-1    yoffset=12    xadvance=19    page=1  chnl=15
char id=237  x=133   y=140   width=18    height=15    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=238  x=180   y=120   width=19    height=15    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=239  x=200   y=119   width=19    height=15    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=240  x=42    y=66    width=20    height=20    xoffset=-1    yoffset=12    xadvance=19    page=1  chnl=15
char id=241  x=226   y=134   width=15    height=15    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=242  x=177   y=87    width=27    height=15    xoffset=-1    yoffset=12    xadvance=27    page=1  chnl=15
char id=243  x=201   y=65    width=18    height=20    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=244  x=64    y=0     width=30    height=26    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=245  x=57    y=140   width=18    height=15    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=246  x=124   y=66    width=19    height=20    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=247  x=40    y=124   width=19    height=15    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=248  x=0     y=108   width=27    height=15    xoffset=-1    yoffset=12    xadvance=27    page=1  chnl=15
char id=249  x=186   y=44    width=27    height=20    xoffset=-1    yoffset=12    xadvance=27    page=1  chnl=15
char id=250  x=115   y=143   width=22    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=251  x=57    y=99    width=27    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=252  x=126   y=209   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=253  x=16    y=156   width=15    height=15    xoffset=-1    yoffset=12    xadvance=14    page=1  chnl=15
char id=254  x=111   y=108   width=26    height=15    xoffset=-1    yoffset=12    xadvance=25    page=1  chnl=15
char id=255  x=32    y=156   width=15    height=15    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=402  x=19    y=27    width=17    height=26    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=1025 x=0     y=27    width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=1026 x=190   y=136   width=17    height=15    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=1027 x=125   y=156   width=14    height=15    xoffset=-1    yoffset=12    xadvance=13    page=1  chnl=15
char id=1028 x=80    y=172   width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=1029 x=92    y=54    width=22    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1030 x=11    y=172   width=10    height=11    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=1032 x=199   y=51    width=18    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1038 x=103   y=87    width=10    height=20    xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=1040 x=138   y=143   width=22    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1041 x=180   y=231   width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1042 x=231   y=184   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1043 x=163   y=22    width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=1044 x=180   y=120   width=23    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=1045 x=38    y=0     width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=1046 x=180   y=74    width=29    height=21    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=1047 x=0     y=44    width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=1048 x=21    y=211   width=20    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1049 x=191   y=0     width=20    height=26    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=1050 x=63    y=189   width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1051 x=46    y=145   width=22    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1052 x=0     y=145   width=22    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=1053 x=0     y=189   width=20    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1054 x=26    y=123   width=25    height=21    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1055 x=194   y=164   width=20    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1056 x=80    y=233   width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1057 x=22    y=167   width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1058 x=91    y=22    width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=1059 x=131   y=165   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1060 x=166   y=98    width=26    height=21    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=1061 x=110   y=165   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1062 x=148   y=0     width=21    height=26    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1063 x=236   y=162   width=19    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1064 x=120   y=76    width=29    height=21    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=1065 x=0     y=0     width=31    height=26    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=1066 x=63    y=211   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1067 x=0     y=123   width=25    height=21    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=1068 x=207   y=208   width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1069 x=0     y=167   width=21    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1070 x=56    y=77    width=33    height=21    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=1071 x=55    y=22    width=17    height=21    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=1072 x=165   y=104   width=20    height=15    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=1073 x=228   y=0     width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=1074 x=0     y=22    width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=1075 x=80    y=156   width=14    height=15    xoffset=-1    yoffset=12    xadvance=13    page=1  chnl=15
char id=1076 x=163   y=66    width=18    height=20    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=1077 x=220   y=118   width=18    height=15    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=1078 x=219   y=96    width=25    height=21    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1079 x=37    y=87    width=17    height=20    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=1080 x=227   y=102   width=19    height=15    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=1081 x=227   y=208   width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1082 x=235   y=22    width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=1083 x=95    y=140   width=18    height=15    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=1084 x=100   y=124   width=19    height=15    xoffset=-1    yoffset=12    xadvance=19    page=1  chnl=15
char id=1085 x=152   y=138   width=18    height=15    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=1086 x=0     y=124   width=19    height=15    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=1087 x=140   y=122   width=19    height=15    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=1088 x=21    y=66    width=20    height=20    xoffset=-1    yoffset=12    xadvance=19    page=1  chnl=15
char id=1089 x=48    y=156   width=15    height=15    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=1090 x=205   y=86    width=27    height=15    xoffset=-1    yoffset=12    xadvance=27    page=1  chnl=15
char id=1091 x=182   y=66    width=18    height=20    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=1092 x=95    y=0     width=30    height=26    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=1093 x=171   y=138   width=18    height=15    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=1094 x=104   y=66    width=19    height=20    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=1095 x=160   y=122   width=19    height=15    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=1096 x=28    y=108   width=27    height=15    xoffset=-1    yoffset=12    xadvance=27    page=1  chnl=15
char id=1097 x=214   y=44    width=27    height=20    xoffset=-1    yoffset=12    xadvance=27    page=1  chnl=15
char id=1098 x=204   y=118   width=22    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1099 x=29    y=99    width=27    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=1100 x=168   y=187   width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1101 x=0     y=156   width=15    height=15    xoffset=-1    yoffset=12    xadvance=14    page=1  chnl=15
char id=1102 x=138   y=106   width=26    height=15    xoffset=-1    yoffset=12    xadvance=25    page=1  chnl=15
char id=1103 x=64    y=156   width=15    height=15    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=1105 x=19    y=0     width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=1107 x=37    y=27    width=17    height=26    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=1108 x=116   y=172   width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=1109 x=69    y=54    width=22    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1110 x=242   y=150   width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=1111 x=71    y=87    width=15    height=20    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=1112 x=138   y=53    width=20    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1118 x=87    y=87    width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=1168 x=57    y=0     width=18    height=21    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=8211 x=110   y=181   width=18    height=3     xoffset=0     yoffset=17    xadvance=19    page=1  chnl=15
char id=8212 x=219   y=252   width=25    height=3     xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=8216 x=214   y=164   width=8     height=7     xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=8217 x=241   y=162   width=8     height=7     xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=8218 x=223   y=163   width=8     height=7     xoffset=1     yoffset=22    xadvance=10    page=1  chnl=15
char id=8220 x=175   y=169   width=14    height=7     xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=8221 x=190   y=167   width=14    height=7     xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=8222 x=144   y=172   width=15    height=7     xoffset=1     yoffset=22    xadvance=17    page=1  chnl=15
char id=8224 x=70    y=27    width=14    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8225 x=55    y=27    width=14    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8226 x=203   y=152   width=13    height=11    xoffset=1     yoffset=14    xadvance=15    page=1  chnl=15
char id=8230 x=9     y=184   width=23    height=6     xoffset=1     yoffset=22    xadvance=25    page=1  chnl=15
char id=8240 x=159   y=27    width=37    height=23    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=8249 x=247   y=102   width=7     height=9     xoffset=0     yoffset=18    xadvance=8     page=1  chnl=15
char id=8250 x=46    y=172   width=7     height=9     xoffset=0     yoffset=18    xadvance=8     page=1  chnl=15
char id=8729 x=43    y=182   width=8     height=6     xoffset=1     yoffset=16    xadvance=11    page=1  chnl=15
